# QuickHirePortal

./: .replit  README.md  index.html  pom.xml  run.sh  test_resume.txt
attached_assets/: Pasted-PROJECT-TITLE-QuickHire-Java-Full-Stack-Resume-Parser-Job-Portal-OBJECTIVE-QuickHire-is-a-pro-1745257506198.txt
db/: quickhire.db
src/main/: jetty.xml
src/main/java/com/example/: CandidateLoginServlet.java  CandidateLogoutServlet.java  CandidateRegisterServlet.java  CandidateStatusServlet.java  CandidateVerifyServlet.java  CorsFilter.java  DatabaseUtil.java  HealthCheckServlet.java  ParsedResume.java  RecruiterLoginServlet.java  RecruiterLogoutServlet.java  ResumeParserUtil.java  ResumeSearchServlet.java  ResumeUploadServlet.java  ViewResumeServlet.java
src/main/webapp/: admin-login.html  admin.html  dashboard.html  healthcheck.html  index.html  index.jsp  login.html  register.html  styles.css
